<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fund2"
    >


    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="334dp"
        android:layout_height="433dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="8"
        android:useDefaultMargins="true"
        tools:context=".MainActivity">

        <!--Aqui vai a imagem -->
        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:tag="tag1"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="joga"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/p1"
            android:layout_width="101dp"
            android:layout_height="102dp"
            android:onClick="tirarFoto"
            android:src="@drawable/p1"
            android:scaleType="fitXY"
            android:tag="btn_p1"
            tools:srcCompat="@drawable/p1" />

        <ImageButton
            android:id="@+id/p2"
            android:layout_width="101dp"
            android:layout_height="102dp"
            android:onClick="tirarFoto"
            android:src="@drawable/p2"
            android:tag="btn_p2"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/p2" />

        <ImageButton
            android:id="@+id/btn_c"
            android:layout_width="101dp"
            android:layout_height="102dp"
            android:onClick="clear"
            android:src="@drawable/clear"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/clear" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3">

            <!-- Aqui vão os botões -->


        </LinearLayout>

    </GridLayout>


</LinearLayout>